{
  "name": "blog",
  "version": "1.0.0",
  "description": "yoyo",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --inspect ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungflash/NodeJs_web.git"
  },
  "keywords": [
    "blog",
    "hungflash",
    "Nodejs"
  ],
  "author": "hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungflash/NodeJs_web/issues"
  },
  "homepage": "https://github.com/hungflash/NodeJs_web#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
